<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </link>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Youtube</a>

        <div class="searchfield">
            <a href="#"></a>
            <input type="text" name="textname" placeholder=Search>
            <button>Search</button>
        </div>

        <div class="signin">
            <button>Sign In</button>
        </div>
    </div>

    <div class="mediacontent">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/lJIrF4YjHfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <div class ="buttonleft">
        <button>Subscribe</button>
    </div>
    <div class="buttonright">
        <div style="align-items:baseline">
            <button>Like</button>
            <button>Dislike</button>
        </div>
    </div>

</body>

</html>